<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chijioke's website</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="logo">
        <img src="./images/logo.png" alt="my logo">
    </div>
    <!-- banner -->
    <div class="box">
        <span class="logo">Chijioke Nwagwu</span>
    </div>
    <!-- navigation -->
    <div class="nav">
        <ul id="navlist">
            <li><span class="deadnav">Home</span></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <!-- left -->
    <div class="left">
        <h2>Skills</h2>
        I am comfortable working with the following tools:
        <div class="skills">
            <div class="skill skill_1">
                <figure>
                    <img src="./images/javascript.png" alt="javascript logo">
                    <figcaption>JavaScript</figcaption>
                </figure>
            </div>
            <div class="skill skill_2">
                <figure>
                    <img src="./images/css.png" alt="css logo">
                    <figcaption>CSS</figcaption>
                </figure>
            </div>
            <div class="skill skill_3">
                <figure>
                    <img src="./images/node.png" alt="node js logo">
                    <figcaption>Node JS</figcaption>
                </figure>
            </div>
            <div class="skill skill_4">
                <figure>
                    <img src="./images/vue.png" alt="Vue logo">
                    <figcaption>Vue JS</figcaption>
                </figure>
            </div>
            <div class="skill skill_5">
                <figure>
                    <img src="./images/python.png" alt="python logo">
                    <figcaption>Python</figcaption>
                </figure>
            </div>
            <div class="skill skill_6">
                <figure>
                    <img src="./images/jquery.png" alt="javascript logo">
                    <figcaption>jQuery</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <!-- center -->
    <div class="center">
        <div class="about">
            <h2>How it all started</h2>
            <p>A brief introduction should be appropriate. Active Samsung Members users for West Africa should be familiar with the name Chijioke. I have been the Samsung Members manager for West Africa for about three years now. In this introduction I do not intend to showoff but to let you know that against all odds, no matter how insurmountable they may seem, you can achieve anything you set your heart to achieve.</p>
            <p>Prior to 2017, I had no programming experience but graphics design and coding have always been my desire. In the last quarter of 2017, I decided to pursue this passion and I came across an application to Andela Fellowship program. I applied and went through the home study with so much dedication and it was also timely as my leave started few days into the study, with the deadline to submission of the test very close because my application was pretty late. At the end, I developed phobia for coding because I was able to attempt only the theoretical questions. The coding challenges made it look like I did not study at all. So I never wanted to have anything to do with coding again. I decided to focus squarely on graphics design. In fact I regretted the journey as a waste of my precious time.</p>
            <span><a href="#">Read more...</a></span>
        </div>
        <div class="tips">
            <h2>How to succeed as a Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perferendis eius vero animi. Mollitia, ad. Maiores, porro dignissimos? Harum fuga placeat cum dolorem laborum quam sequi voluptates ipsa laudantium dolor? Ipsum facilis sint laborum, rem exercitationem quia vel illum. Accusamus maxime ad vitae nesciunt dignissimos voluptates nihil, facilis quia eius similique doloremque possimus dolor ullam voluptate natus. Ut asperiores, modi aliquam nobis neque corporis illo, quibusdam impedit ipsum laudantium vero perferendis cum commodi debitis. Amet odit quae commodi quam necessitatibus aperiam aspernatur dolor praesentium, assumenda dolore a quas laudantium sint reiciendis ea, perspiciatis cumque voluptatum numquam architecto earum expedita obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium dolore recusandae ab odit, ut nihil mollitia earum dignissimos repellendus culpa saepe reiciendis sint excepturi autem neque optio quidem incidunt cupiditate dolorum tenetur quod tempora quaerat pariatur! Maiores, sequi. Repellat minima eos laborum ab perferendis esse rem quod aspernatur. Accusantium, praesentium quod reprehenderit harum veniam sed nisi ducimus corporis impedit eum quibusdam eius esse exercitationem fuga, voluptate aut quam ex delectus sit natus perspiciatis quidem excepturi quasi ratione. Porro assumenda voluptatem quasi modi nobis quam amet eos ad explicabo nemo consequatur voluptate provident nihil quae esse aspernatur tempore, sunt alias.</p>
            <span><a href="#">Read more</a></span>
        </div>
    </div>
    <!-- right -->
    <div class="right">
        <h2>Some online learning platforms</h2>
        <div class="online_platforms">
            <div class="platform platform_1">
                <figure>
                    <img src="./images/linkedin.png" alt="linkedin logo">
                    <figcaption>Linkedin Learning</figcaption>
                </figure>
            </div>
            <div class="platform platform_2">
                <figure>
                    <img src="./images/coursera.png" alt="coursera logo">
                    <figcaption>Coursera Learning</figcaption>
                </figure>
            </div>
            <div class="platform platform_3">
                <figure>
                    <img src="./images/pluralsight.png" alt="pluralsight logo">
                    <figcaption>Pluralsight</figcaption>
                </figure>
            </div>
            <div class="platform platform_4">
                <figure>
                    <img src="./images/udacity.png" alt="udacity logo">
                    <figcaption>Udacity</figcaption>
                </figure>
            </div>
            <div class="platform platform_5">
                <figure>
                    <img src="./images/github_student_pack.png" alt="github back pack logo">
                    <figcaption>Github Student</figcaption>
                </figure>
            </div>
            <div class="platform platform_6">
                <figure>
                    <img src="./images/edx.png" alt="edx logo">
                    <figcaption>EdX</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <!-- instructor spotlight -->
    <div class="instructor_spotlight">
        <div class="container">
            <h2>Our weekly instructor spotlight</h2>
            <div class="spotlight">
                <div class="spotlight_image">
                    <figure>
                        <img src="./images/jemi.jpg" alt="Jemi photo">
                        <figcaption>Jemi</figcaption>
                    </figure>
                </div>
                <div class="spotlight_text">
                    <h3>Jemi Choi</h3>
                    <p>Jemi is an infinite learner and educator turned web developer with a passion for thoughtful UI design, collaboration, and teaching.</p>
                    <p>She has taught over 3000 students and is adept at managing teams with diverse backgrounds. Having started one of the first K-pop celebrity news sites in 2007 that reached over 1 million monthly views, Jemi has always been fascinated by the scale and impact of web applications.</p><span><a href="#">Read more</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- lower-nav -->
    <div class="lower_nav">
        <ul id="navlist">
            <li><span class="deadnav">Home</span></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <!-- legal -->
    <div class="legal">
        <ul id="navlist">
            <li><a href="copyright.html">Copyright 2023 My website all right reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Tersms of use</a></li>
        </ul>
    </div>
</body>
</html>