<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <body>
        <div class="logo">
            <img src="./images/logo.png" alt="my logo">
        </div>
        <!-- banner -->
        <div class="box">
            <span class="logo">Chijioke Nwagwu</span>
        </div>
        <!-- navigation -->
        <div class="nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><span class="deadnav">Portfolio</span></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>
        <!-- left -->
        <div class="left">Left</div>
        <!-- center -->
        <div class="center">Center</div>
        <!-- right -->
        <div class="right">Right</div>
        <!-- lower-nav -->
        <div class="lower_nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><span class="deadnav">Portfolio</span></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>
        <!-- legal -->
        <div class="legal">
            <ul id="navlist">
                <li><a href="copyright.html">Copyright 2023 My website all right reserved</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Tersms of use</a></li>
            </ul>
        </div>
    </body>
</body>
</html>